# Rename to .env
DATABASE_URL=postgres://user:password@localhost:5432/database_name
DEBUG=True

SECRET_KEY=put-an-awesome-secret-key-here

STATIC_URL=
MEDIA_URL=

# Email settings
DEFAULT_FROM_EMAIL=
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
EMAIL_PORT=587
EMAIL_USE_TLS=True
