#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/heroku.txt requirements/heroku.in
#
dj-database-url==0.5.0
django-appconf==1.0.2     # via django-compressor
django-compressor==2.2
django==2.0.3
gunicorn==19.7.1
libsass==0.14.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
python-decouple==3.1
python-dotenv==0.8.2
pytz==2018.3              # via django
rcssmin==1.0.6            # via django-compressor
rjsmin==1.0.12            # via django-compressor
six==1.11.0               # via libsass
unipath==1.1
whitenoise==3.3.1
